.card {
    border: 2px solid #777;
    border-radius: 15px;
    max-width: 500px;
    margin: 20px;
    padding: 20px;
    background-color: #eaeaea;
    font-family: 'Trebuchet MS', sans-serif;
    color: #222;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 3;
  }
  
  .card .left_section {
    flex: 1;
    image-rendering: pixelated;
    scale: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .card .left_section img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .card .right_section {
    flex: 1;
    text-align: left;
    padding-left: 20px;
  }
  
  .card .title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .card .details {
    margin-bottom: 20px;
  }
  
  .card .details .hp,
  .card .details .attack {
    font-size: 1.4em;
  }
  
  .card .move {
    margin-top: 10px;
  }
  
  .card .move .move_title {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .card .move .move_description {
    font-size: 1em;
    color: #444;
  }
  
  .card .type_badge {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* border: 2px solid black; */
    /* background-color: #bbb; */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card .type_badge img {
    max-width: 80%;
  }
  